# elite-for-emacs

./: .emacs  Dockerfile  LICENSE  README.md
elite-for-emacs-V1/: CHANGES  README  aicommanders.tcl  dd_character_code.txt  elite-ai-commanders.el  elite-ai.bak  elite-combat.el  elite-commander-log.el  elite-commanders.el  elite-commands.el  elite-description-functions.el  elite-encounter.el  elite-federation.el  elite-for-emacs-bazaar.el  elite-for-emacs-engine.el  elite-for-emacs-online-functions.el  elite-for-emacs-todo.txt  elite-for-emacs.el  elite-functions.el  elite-missions-passenger-delivery.el  elite-missions.el  elite-people.el  elite-screen-functions.el  elite-sensors.el  elite-ships.el  elite-space-screen-functions.el  elite-special-mission-1.el  elite-variables.el  elite-windows.el  elite.el  emacs-elite-picture.txt  frontier-ships.txt  user-interface.txt
elite-for-emacs-V1/webapp/elite-for-emacs/deploy/WEB-INF/: web.xml
elite-for-emacs-V1/webapp/elite-for-emacs/src/org/eliteforemacs/util/: Base64.java  Util.java
elite-for-emacs-V1/webapp/elite-for-emacs/src/org/eliteforemacs/webapp/: CommandInterface.java  Command_fluct.java  Command_load.java  Command_localmarket.java  Command_messageboard.java  Command_save.java  Command_sendmessage.java  Command_updatelocalmarket.java  EliteForEmacsServlet.java
elite-for-emacs-V2/: ai-commanders.txt  elite-for-emacs-commander.el  elite-for-emacs-commands.el  elite-for-emacs-engine.el  elite-for-emacs-functions.el  elite-for-emacs-todo.txt  elite-for-emacs.el
elite-for-emacs-V2/webapp/elite-for-emacs/: build.xml
elite-for-emacs-V2/webapp/elite-for-emacs/deploy/WEB-INF/: elite-for-emacs.sql
elite-for-emacs-V2/webapp/elite-for-emacs/src/org/eliteforemacs/util/: Fluct.java
elite-for-emacs-V2/webapp/elite-for-emacs/src/org/eliteforemacs/webapp/: CommandBase.java  Command_commanders.java  Command_genmarket.java  Command_new.java  Command_savelocalmarket.java
