               /\         *** *   * *** ***         /\                                  
              /  \        *   *   *  *  *          /  \                                  
              \   \       *** *   *  *  ***       /   /                                
               \   \      *   *   *  *  *        /   /                               
                \   \     *** *** *  *  ***     /   /           
                /\   \        for EMACS        /   /\          
               /  \   \                       /   /  \          
               \   \  /\        |\_/|        /\  /   /          
                \    /  \       | _ |       /  \    /          
                /\   \   \      |   |      /   /   /\          
                \ \   \   \   _/ \-/ \_   /   /   / / 
 ________________\    /   /__|-       -|__\   \    /________________       
|____________________________|\       /|____________________________|
   __________________________  \     /____________________________
  |____________________________|\___/|____________________________|
      ____________________________^____________________________  
     |________________________   / \   ________________________|
       |____________________   _/ ^ \_   ____________________|
           _________________| /  / \  \ |_________________ 
          |__________________/  / ^ \  \__________________|
            |__________________/ / \ \__________________|
                              /  / \  \ 
                             /__/ ^ \__\ 
                                 / \                         
                                / ^ \                    
                               /_/ \_\    
                                  ^      

Picture 1:
                                                                                                   
                         /\                                   /\                                     
                        /  \                                 /  \                                
                        \   \                               /   /                                 
                         \   \                             /   /                                  
                          \   \                           /   /                                 
                          /\   \                         /   /\                                 
                         /  \   \                       /   /  \                                 
                         \   \  /\        |\_/|        /\  /   /                                 
                          \    /  \       | _ |       /  \    /                                 
                          /\   \   \      |   |      /   /   /\                                 
                          \ \   \   \   _/ \-/ \_   /   /   / /                                 
           ________________\    /   /__|-       -|__\   \    /________________                    
          |____________________________|\       /|____________________________|                        
             ____________________________\     /____________________________                         
            |____________________________|\___/|____________________________|                           
                ____________________________^____________________________                              
               |________________________   / \   ________________________|                          
                 |____________________   _/ ^ \_   ____________________|                               
                     _________________| /  / \  \ |_________________                                    
                    |__________________/  / ^ \  \__________________|                                   
                      |__________________/ / \ \__________________|                                       
                                        /  / \  \                                               
                                       /__/ ^ \__\                                               
                                           / \                                                
                                          / ^ \                                           
                                         /_/ \_\                                    
                                            -                                       


Picture 2:
                                                                                                   
                         /\                                   /\                                     
                        /  \                                 /  \                                
                        \   \                               /   /                                 
                         \   \                             /   /                                  
                          \   \                           /   /                                 
                          /\   \                         /   /\                                 
                         /  \   \                       /   /  \                                 
                         \   \  /\	  |\_/|        /\  /   /                                 
                          \    /  \       | _ |       /  \    /                                 
                          /\   \   \      |   |      /   /   /\                                 
                          \ \   \   \   _/ \-/ \_   /   /   / /                                 
           ________________\    /   /__|-       -|__\   \    /________________                    
          |____________________________|\       /|____________________________|                        
             ____________________________\     /____________________________                         
            |____________________________|\___/|____________________________|                           
                ____________________________^____________________________                              
               |________________________   / \   ________________________|                          
                 |____________________   _/ ^ \_   ____________________|                               
                     _________________| /  / \  \ |_________________                                    
                    |__________________/  / ^ \  \__________________|                                   
                      |__________________/ / \ \__________________|                                       
                                        /  / \  \                                               
                                       /__/ ^ \__\                                               
                                           / \                                                
                                          / ^ \                                           
                                         /_/ \_\                                    
                                            ^                                       
                    

Picture 3:
                                                                                                   
                         /\                                   /\                                     
                        /  \                                 /  \                                
                        \   \                               /   /                                 
                         \   \                             /   /                                  
                          \   \                           /   /                                 
                          /\   \                         /   /\                                 
                         /  \   \                       /   /  \                                 
                         \   \  /\	  |\_/|        /\  /   /                                 
                          \    /  \       | _ |       /  \    /                                 
                          /\   \   \      |   |      /   /   /\                                 
                          \ \   \   \   _/ \-/ \_   /   /   / /                                 
           ________________\    /   /__|- EMACS -|__\   \    /________________                    
          |____________________________|\ ELITE /|____________________________|                        
             ____________________________\     /____________________________                         
            |____________________________|\___/|____________________________|                           
                ____________________________^____________________________                              
               |________________________   / \   ________________________|                          
                 |____________________   _/ ^ \_   ____________________|                               
                     _________________| /  / \  \ |_________________                                    
                    |__________________/  / ^ \  \__________________|                                   
                      |__________________/ / \ \__________________|                                       
                                        /  / \  \                                               
                                       /__/ ^ \__\                                               
                                           / \                                                
                                          / ^ \                                           
                                         /_/ \_\                                    
                                            -                                       


Picture 4:
                                                                                                   
                         /\                                   /\                                     
                        /  \                                 /  \                                
                        \   \                               /   /                                 
                         \   \                             /   /                                  
                          \   \                           /   /                                 
                          /\   \                         /   /\                                 
                         /  \   \                       /   /  \                                 
                         \   \  /\	  |\_/|        /\  /   /                                 
                          \    /  \       | _ |       /  \    /                                 
                          /\   \   \      |   |      /   /   /\                                 
                          \ \   \   \   _/ \-/ \_   /   /   / /                                 
           ________________\    /   /__|-       -|__\   \    /________________                    
          |____________________________|\ EMACS /|____________________________|                        
             ____________________________\ELITE/____________________________                         
            |____________________________|\___/|____________________________|                           
                ____________________________^____________________________                              
               |________________________   / \   ________________________|                          
                 |____________________   _/ ^ \_   ____________________|                               
                     _________________| /  / \  \ |_________________                                    
                    |__________________/  / ^ \  \__________________|                                   
                      |__________________/ / \ \__________________|                                       
                                        /  / \  \                                               
                                       /__/ ^ \__\                                               
                                           / \                                                
                                          / ^ \                                           
                                         /_/ \_\                                    
                                            ^                                       
                    

Picture 5:
                                                                                                   
                         /\         *** *   * *** ***         /\                                 
                        /  \        *   *   *  *  *          /  \                                
                        \   \       *** *   *  *  ***       /   /                            
                         \   \      *   *   *  *  *        /   /                             
                          \   \     *** *** *  *  ***     /   /                                 
                          /\   \                         /   /\                                 
                         /  \   \                       /   /  \                                 
                         \   \  /\	  |\_/|        /\  /   /                                 
                          \    /  \       | _ |       /  \    /                                 
                          /\   \   \      |   |      /   /   /\                                 
                          \ \   \   \   _/ \-/ \_   /   /   / /                                 
           ________________\    /   /__|-       -|__\   \    /________________                    
          |____________________________|\       /|____________________________|                        
             ____________________________\     /____________________________                         
            |____________________________|\___/|____________________________|                           
                ____________________________^____________________________                              
               |________________________   / \   ________________________|                          
                 |____________________   _/ ^ \_   ____________________|                               
                     _________________| /  / \  \ |_________________                                    
                    |__________________/  / ^ \  \__________________|                                   
                      |__________________/ / \ \__________________|                                       
                                        /  / \  \                                               
                                       /__/ ^ \__\                                               
                                           / \                                                
                                          / ^ \                                           
                                         /_/ \_\                                    
                                            ^                                       


Picture 6:
                                                                                                   
                         /\         *** *   * *** ***         /\                                 
                        /  \        *   *   *  *  *          /  \                                
                        \   \       *** *   *  *  ***       /   /                            
                         \   \      *   *   *  *  *        /   /                             
                          \   \     *** *** *  *  ***     /   /                                 
                          /\   \        for EMACS        /   /\                                 
                         /  \   \                       /   /  \                                 
                         \   \  /\	  |\_/|        /\  /   /                                 
                          \    /  \       | _ |       /  \    /                                 
                          /\   \   \      |   |      /   /   /\                                 
                          \ \   \   \   _/ \-/ \_   /   /   / /                                 
           ________________\    /   /__|-       -|__\   \    /________________                    
          |____________________________|\       /|____________________________|                        
             ____________________________\     /____________________________                         
            |____________________________|\___/|____________________________|                           
                ____________________________^____________________________                              
               |________________________   / \   ________________________|                          
                 |____________________   _/ ^ \_   ____________________|                               
                     _________________| /  / \  \ |_________________                                    
                    |__________________/  / ^ \  \__________________|                                   
                      |__________________/ / \ \__________________|                                       
                                        /  / \  \                                               
                                       /__/ ^ \__\                                               
                                           / \                                                
                                          / ^ \                                           
                                         /_/ \_\                                    
                                            ^                                                                     


Picture 7:
                                                                                                   
                         /\         *** *   * *** ***         /\                                 
                        /  \        *   *   *  *  *          /  \                                
                        \   \       *** *   *  *  ***       /   /                            
                         \   \      *   *   *  *  *        /   /                             
                          \   \     *** *** *  *  ***     /   /                                 
                          /\   \        for EMACS        /   /\                                 
                         /  \   \         v1.00         /   /  \                                 
                         \   \  /\	  |\_/|        /\  /   /                                 
                          \    /  \       | _ |       /  \    /                                 
                          /\   \   \      |   |      /   /   /\                                 
                          \ \   \   \   _/ \-/ \_   /   /   / /                                 
           ________________\    /   /__|-       -|__\   \    /________________                    
          |____________________________|\       /|____________________________|                        
             ____________________________\     /____________________________                         
            |____________________________|\___/|____________________________|                           
                ____________________________^____________________________                              
               |________________________   / \   ________________________|                          
                 |____________________   _/ ^ \_   ____________________|                               
                     _________________| /  / \  \ |_________________                                    
                    |__________________/  / ^ \  \__________________|                                   
                      |__________________/ / \ \__________________|                                       
                                        /  / \  \                                               
                                       /__/ ^ \__\                                               
                                           / \                                                
                                          / ^ \                                           
                                         /_/ \_\                                    
                                            ^                                                                     


Picture 8:

                                      /\         *** *   * *** ***         /\                                  
                                     /  \        *   *   *  *  *          /  \                                  
                                     \   \       *** *   *  *  ***       /   /                                
                                      \   \      *   *   *  *  *        /   /                               
                                       \   \     *** *** *  *  ***     /   /                                  
                                       /\   \        for EMACS        /   /\                                 
                                      /  \   \                       /   /  \                                 
                                      \   \  /\        |\_/|        /\  /   /                                 
                                       \    /  \       | _ |       /  \    /                                 
                                       /\   \   \      |   |      /   /   /\                                 
                                       \ \   \   \   _/ \-/ \_   /   /   / /                                 
                        ________________\    /   /__|-       -|__\   \    /________________                    
                       |____________________________|\       /|____________________________|                      
                          __________________________  \     /____________________________                  
                         |____________________________|\___/|____________________________|                
                             ____________________________^____________________________         
                            |________________________   / \   ________________________|   
                              |____________________   _/ ^ \_   ____________________|                     
                                  _________________| /  / \  \ |_________________                    
                                 |__________________/  / ^ \  \__________________|                      
                                   |__________________/ / \ \__________________|                   
                                                     /  / \  \                                               
                                                    /__/ ^ \__\                                               
                                                        / \                                                
                                                       / ^ \                                           
                                                      /_/ \_\                                                  
                                                         ^                                                    





















































































